// Shared Configuration for iOS App
// This file contains settings shared across all configurations

// Include version configuration
#include "version.xcconfig"

// Include local development settings (if exists)
// This file is ignored by git and contains personal development team settings
#include? "Local.xcconfig"

// Note: DEVELOPMENT_TEAM and CODE_SIGN_STYLE are set in Local.xcconfig
// Local.xcconfig is included above and takes precedence

// Swift version and concurrency settings
SWIFT_VERSION = 6.0
SWIFT_STRICT_CONCURRENCY = complete

// iOS deployment target
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// Other iOS-specific settings
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = YES
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = YES
